# Poc.MassTransit

./: .gitignore  Poc.MassTransit.sln  docker-compose.yaml
Poc.MassTransit.AzureFunctions/: ClaimCheckFunction.cs  Poc.MassTransit.AzureFunctions.csproj  Startup.cs  appsettings.Development.json  appsettings.json  host.json
Poc.MassTransit.AzureFunctions/Consumers/: MessageConsumer.cs
Poc.MassTransit.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.local.json
Poc.MassTransit.Common/: Poc.MassTransit.Common.csproj  S3MessageDataRepository.cs
Poc.MassTransit.Common/Config/: AppConfig.cs  AwsCredentialsKeys.cs  MessageDataRepositoryFactory.cs
Poc.MassTransit.Common/DTOs/: ClaimCheckMessage.cs  QueueOneMessage.cs  QueueThreeMessage.cs  QueueTwoMessage.cs
Poc.MassTransit.Consumer/: Poc.MassTransit.Consumer.csproj  Program.cs  appsettings.Development.json
Poc.MassTransit.Consumer/Consumers/: QueueOneConsumer.cs  QueueThreeConsumer.cs  QueueTwoConsumer.cs
Poc.MassTransit.Consumer/Properties/: launchSettings.json
Poc.MassTransit.Producer/: Poc.MassTransit.Producer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Poc.MassTransit.Producer/Factories/: MessageDataRepositoryFactory.cs
Poc.MassTransit.Producer/PocClaimCheck/: ClaimCheckProducer.cs  PocS3.cs
Poc.MassTransit.Producer/PocManyProducers/: BatchMessageProducer.cs  QueueOneProducer.cs  QueueThreeProducer.cs  QueueTwoProducer.cs
Poc.MassTransit.Producer/Properties/: launchSettings.json
