<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Poc.MassTransit.Producer-1D539849-04DB-49C6-B7EE-D517288C233E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.14" />
    <PackageReference Include="MassTransit.Azure.Storage" Version="8.0.14" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.0.14" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.MassTransit.Common\Poc.MassTransit.Common.csproj" />
  </ItemGroup>
</Project>
