<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.20" />
    <PackageReference Include="MassTransit.Azure.Storage" Version="8.0.13" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.0.13" />
  </ItemGroup>

</Project>
